{
  "name": "AquaMeter - Sistem Meteran Air",
  "short_name": "AquaMeter",
  "description": "Aplikasi manajemen meteran air PDAM: baca meteran, tagihan, laporan keuangan",
  "theme_color": "#0B4F6C",
  "background_color": "#F4F9FC",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "id",
  "categories": ["utilities", "business", "finance"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Baca Meteran",
      "short_name": "Baca",
      "description": "Input pembacaan meteran",
      "url": "/meters",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tagihan",
      "short_name": "Tagihan",
      "description": "Lihat daftar tagihan",
      "url": "/billing",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
